**********************************************************************
Product Name                  	Qty.	Price/item	Amount
**********************************************************************

**********************************************************************
**********************************************************************
Total = 27000
**********************************************************************
try                           	5     	5400  		27000 
**********************************************************************
Product Name                  	Qty.	Price/item	Amount
**********************************************************************

**********************************************************************
**********************************************************************
Total = 1110
**********************************************************************
try                           	2     	555   		1110  
